{
  "name": "ihealth",
  "version": "1.0.0",
  "description": "Personal Health Management System",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LessVars/iHealth.git"
  },
  "keywords": [
    "medical",
    "record"
  ],
  "author": "hexcola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LessVars/iHealth/issues"
  },
  "homepage": "https://github.com/LessVars/iHealth#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.3",
    "glob": "^7.1.2",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "nunjucks": "^3.0.1",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
